require'gb'

-- Press A to switch between two related text sections in MBC1 ROM banks.

mappers.MBC1{ title = "LZ80 BANK1", rom_banks = 4 }

local font = section("font")
    dc.b 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 -- <SPC>
    dc.b 0x38,0x38,0x38,0x38,0x2c,0x2c,0x64,0x64,0x7e,0x7e,0x46,0x46,0xce,0xce,0x00,0x00 -- A
    dc.b 0xfc,0xfc,0x62,0x62,0x66,0x66,0x7c,0x7c,0x62,0x62,0x66,0x66,0xfc,0xfc,0x00,0x00 -- B
    dc.b 0x7c,0x7c,0xe6,0xe6,0xc2,0xc2,0xc0,0xc0,0xc0,0xc0,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- C
    dc.b 0xfc,0xfc,0x4e,0x4e,0x46,0x46,0x46,0x46,0x46,0x46,0xce,0xce,0xfc,0xfc,0x00,0x00 -- D
    dc.b 0xfe,0xfe,0x66,0x66,0x60,0x60,0x7c,0x7c,0x60,0x60,0x66,0x66,0xfe,0xfe,0x00,0x00 -- E
    dc.b 0xfe,0xfe,0x66,0x66,0x60,0x60,0x7c,0x7c,0x60,0x60,0x60,0x60,0xf0,0xf0,0x00,0x00 -- F
    dc.b 0x7c,0x7c,0xe6,0xe6,0xc0,0xc0,0xce,0xce,0xc6,0xc6,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- G
    dc.b 0xee,0xee,0x66,0x66,0x66,0x66,0x7e,0x7e,0x66,0x66,0x66,0x66,0xee,0xee,0x00,0x00 -- H
    dc.b 0x3c,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00 -- I
    dc.b 0x0e,0x0e,0x06,0x06,0x06,0x06,0xc6,0xc6,0xc6,0xc6,0xce,0xce,0x7c,0x7c,0x00,0x00 -- J
    dc.b 0xce,0xce,0xdc,0xdc,0xf8,0xf8,0xf0,0xf0,0xf8,0xf8,0xdc,0xdc,0xce,0xce,0x00,0x00 -- K
    dc.b 0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc6,0xc6,0xc6,0xfe,0xfe,0x00,0x00 -- L
    dc.b 0xc6,0xc6,0xee,0xee,0xfe,0xfe,0xd6,0xd6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00 -- M
    dc.b 0xc6,0xc6,0xe6,0xe6,0xf6,0xf6,0xde,0xde,0xce,0xce,0xc6,0xc6,0xc6,0xc6,0x00,0x00 -- N
    dc.b 0x7c,0x7c,0xee,0xee,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xee,0xee,0x7c,0x7c,0x00,0x00 -- O
    dc.b 0xfc,0xfc,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfc,0xfc,0xc0,0xc0,0xc0,0xc0,0x00,0x00 -- P
    dc.b 0x7c,0x7c,0xce,0xce,0xc6,0xc6,0xc6,0xc6,0xde,0xde,0xec,0xec,0x7e,0x7e,0x00,0x00 -- Q
    dc.b 0xfc,0xfc,0x66,0x66,0x66,0x66,0x7c,0x7c,0x58,0x58,0x6c,0x6c,0xe6,0xe6,0x00,0x00 -- R
    dc.b 0x7c,0x7c,0xc6,0xc6,0xc0,0xc0,0x7c,0x7c,0x06,0x06,0xc6,0xc6,0x7c,0x7c,0x00,0x00 -- S
    dc.b 0xfe,0xfe,0x92,0x92,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x38,0x38,0x00,0x00 -- T
    dc.b 0xe6,0xe6,0xe6,0xe6,0xc2,0xc2,0xc2,0xc2,0xc2,0xc2,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- U
    dc.b 0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x6c,0x6c,0x6c,0x38,0x38,0x38,0x38,0x00,0x00 -- V
    dc.b 0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0xfe,0xee,0xee,0xc6,0xc6,0x82,0x82,0x00,0x00 -- W
    dc.b 0x86,0x86,0xcc,0xcc,0x78,0x78,0x30,0x30,0x78,0x78,0xcc,0xcc,0x86,0x86,0x00,0x00 -- X
    dc.b 0xc6,0xc6,0xc6,0xc6,0x6c,0x6c,0x38,0x38,0x18,0x18,0x18,0x18,0x38,0x38,0x00,0x00 -- Y
    dc.b 0x7e,0x7e,0xce,0xce,0x98,0x98,0x30,0x30,0x62,0x62,0xe6,0xe6,0xfc,0xfc,0x00,0x00 -- Z
charset(" abcdefghijklmnopqrstuvwxyz")

location(rom1)
local text1 = "bank one"
local sec_text1 = section("text1")
unreachable("Bank 1 text executed as code")
byte(text1)

location(rom2)
local text2 = "bank two"
local sec_text2 = section("text2")
unreachable("Bank 2 text executed as code")
byte(text2)

-- force sec_text2 to have same offset in rom2 than sec_text1 in rom1,
-- so we can use either address to reference the custom bank data
relate(sec_text1, sec_text2)

location(rom0)
local joya = hram("joya")
local curbank = hram("curbank")

@@switchbank
    -- toggle the bank
    a:=[curbank] a^=3 [curbank]:=a
    [MBC_ROM_BANK] := a
    -- load text tile indices into tilemap VRAM
    copy(sec_text1, TILEMAP0 + 8 * TILEMAP_WIDTH + 6, #text1)
    ret

@@main
    init()
    -- load the font tiles into tile VRAM
    copy(font, VRAM, 27 * TILE_SIZE)
    -- start on bank 1 by toggling the stored bank number from 2 to 1
    a:=2 [curbank]:=a call switchbank
    lcd_enable()

@_loop
    vblank_waitbegin()
    read_joy() a&=PAD_A jr.z  _released
    a:=[joya]  a&=a     jr.nz _frame_done

    call switchbank
    a := PAD_A
    [joya] := a
    jr _frame_done

@_released
    a ^= a
    [joya] := a

@_frame_done
    vblank_waitend()
    jr _loop

writebin(filename..'.gb')
writesym(filename..'.sym', 'rgbds')
writedebug(filename..'.dbg', { symfile = filename..'.sym' })
print(stats)
