require'gb'

mappers.ROM{ title = "LZ80 HELLO" }

local font = section("font")
    dc.b 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 -- <SPC>
    dc.b 0x38,0x38,0x38,0x38,0x2c,0x2c,0x64,0x64,0x7e,0x7e,0x46,0x46,0xce,0xce,0x00,0x00 -- A
    dc.b 0xfc,0xfc,0x62,0x62,0x66,0x66,0x7c,0x7c,0x62,0x62,0x66,0x66,0xfc,0xfc,0x00,0x00 -- B
    dc.b 0x7c,0x7c,0xe6,0xe6,0xc2,0xc2,0xc0,0xc0,0xc0,0xc0,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- C
    dc.b 0xfc,0xfc,0x4e,0x4e,0x46,0x46,0x46,0x46,0x46,0x46,0xce,0xce,0xfc,0xfc,0x00,0x00 -- D
    dc.b 0xfe,0xfe,0x66,0x66,0x60,0x60,0x7c,0x7c,0x60,0x60,0x66,0x66,0xfe,0xfe,0x00,0x00 -- E
    dc.b 0xfe,0xfe,0x66,0x66,0x60,0x60,0x7c,0x7c,0x60,0x60,0x60,0x60,0xf0,0xf0,0x00,0x00 -- F
    dc.b 0x7c,0x7c,0xe6,0xe6,0xc0,0xc0,0xce,0xce,0xc6,0xc6,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- G
    dc.b 0xee,0xee,0x66,0x66,0x66,0x66,0x7e,0x7e,0x66,0x66,0x66,0x66,0xee,0xee,0x00,0x00 -- H
    dc.b 0x3c,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00 -- I
    dc.b 0x0e,0x0e,0x06,0x06,0x06,0x06,0xc6,0xc6,0xc6,0xc6,0xce,0xce,0x7c,0x7c,0x00,0x00 -- J
    dc.b 0xce,0xce,0xdc,0xdc,0xf8,0xf8,0xf0,0xf0,0xf8,0xf8,0xdc,0xdc,0xce,0xce,0x00,0x00 -- K
    dc.b 0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc6,0xc6,0xc6,0xc6,0xfe,0xfe,0x00,0x00 -- L
    dc.b 0xc6,0xc6,0xee,0xee,0xfe,0xfe,0xd6,0xd6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00 -- M
    dc.b 0xc6,0xc6,0xe6,0xe6,0xf6,0xf6,0xde,0xde,0xce,0xce,0xc6,0xc6,0xc6,0xc6,0x00,0x00 -- N
    dc.b 0x7c,0x7c,0xee,0xee,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xee,0xee,0x7c,0x7c,0x00,0x00 -- O
    dc.b 0xfc,0xfc,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfc,0xfc,0xc0,0xc0,0xc0,0xc0,0x00,0x00 -- P
    dc.b 0x7c,0x7c,0xce,0xce,0xc6,0xc6,0xc6,0xc6,0xde,0xde,0xec,0xec,0x7e,0x7e,0x00,0x00 -- Q
    dc.b 0xfc,0xfc,0x66,0x66,0x66,0x66,0x7c,0x7c,0x58,0x58,0x6c,0x6c,0xe6,0xe6,0x00,0x00 -- R
    dc.b 0x7c,0x7c,0xc6,0xc6,0xc0,0xc0,0x7c,0x7c,0x06,0x06,0xc6,0xc6,0x7c,0x7c,0x00,0x00 -- S
    dc.b 0xfe,0xfe,0x92,0x92,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x38,0x38,0x00,0x00 -- T
    dc.b 0xe6,0xe6,0xe6,0xe6,0xc2,0xc2,0xc2,0xc2,0xc2,0xc2,0xe6,0xe6,0x7c,0x7c,0x00,0x00 -- U
    dc.b 0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x6c,0x6c,0x6c,0x38,0x38,0x38,0x38,0x00,0x00 -- V
    dc.b 0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0xfe,0xee,0xee,0xc6,0xc6,0x82,0x82,0x00,0x00 -- W
    dc.b 0x86,0x86,0xcc,0xcc,0x78,0x78,0x30,0x30,0x78,0x78,0xcc,0xcc,0x86,0x86,0x00,0x00 -- X
    dc.b 0xc6,0xc6,0xc6,0xc6,0x6c,0x6c,0x38,0x38,0x18,0x18,0x18,0x18,0x38,0x38,0x00,0x00 -- Y
    dc.b 0x7e,0x7e,0xce,0xce,0x98,0x98,0x30,0x30,0x62,0x62,0xe6,0xe6,0xfc,0xfc,0x00,0x00 -- Z
charset(" abcdefghijklmnopqrstuvwxyz")

local hello = "hello world"
local text = section("text") byte(hello)


@@main
    init()

    -- Copy the pre-encoded Game Boy 2bpp tiles to VRAM.
    copy(font, VRAM, 27 * TILE_SIZE)

    -- The charset has already turned this string into tile indices.
    copy(text, TILEMAP0 + 8 * TILEMAP_WIDTH + 4, #hello)

    lcd_enable()

@_loop
    jr _loop

writebin(filename..'.gb')
writesym(filename..'.sym', 'rgbds')
print(stats)
