require 'scv'
location(0x8000, 0x8FFF)
section{"rom", org=0x8000}
    dc.b 'H'
@main
    di
    lxi sp,0xFFD2
    ei
    calt 0x8C

    lxi hl,vdc_data
    lxi de,0x3400
    mvi c,0x03 
    block

    lxi hl,message
    lxi de,0x3044
    lxi bc,0x01ff
	
@loop_0
    block
    dcr b
    jr loop_0

    -- beep
    lxi hl,0x3600    
    calf 0xfb0
    
@loop_1
    nop
    jr loop_1

section{"vdc_data", org=0x8030}
    dc.b 0xC0,0x00,0x00,0xF2

section{"message", org=0x8040}
    dc.b "\t\t\t\t Hello world! \t\t\t\t"
    dc.b 0x00
    
writebin(filename .. '.bin')
