require'vcs'
#pragma encapsulate far farcall
#pragma encapsulate xsr xcall
#pragma add_opcode rtx imp

mappers.jmpfar=true
mappers.F4()
local bank_core,bank_fx = rom0,rom1

location(bank_core)
@@main
    init()
@_frame
    overscan() vblank() screen_begin()
        far kernel
        sta WSYNC lda#0xaa sta COLUBK for i=1,10 do sta WSYNC end
        xsr kernel2
        --lda#kernel2&0xff sta 0x8a lda#kernel2>>8 sta 0x8b jsr jmpfar
    screen_end()
    jmp _frame

location(bank_fx)
@@kernel
    ldx#0x50 @_loop sta WSYNC stx COLUBK dex bne _loop rts
@@kernel2
    ldx#0x50 @_loop sta WSYNC stx COLUBK dex bne _loop rtx --jmp rtsfar

;
writebin(filename..'.bin')
writesym(filename..'.sym')
print(stats)
